# yingujiudianEF

./: .gitignore  Purocurment.sln
PurocumentAPI/: Program.cs  PurocumentAPI.csproj  Startup.cs  appsettings.json
PurocumentAPI/Controllers/: ChargeBackController.cs  DepartmentController.cs  DepotController.cs  GoodsClassController.cs  GoodsController.cs  OrderController.cs  PuchasingAudit2Controller.cs  PurchasingAuditController.cs  PurchasingPlanController.cs  QuoteAuditController.cs  QuoteController.cs  QuoteImportController.cs  RoleController.cs  UsrController.cs  ValuesController.cs  VendorController.cs
PurocumentAPI/Properties/: launchSettings.json
PurocumentAPI/Properties/PublishProfiles/: FolderProfile.pubxml
PurocumentAPI/template/: BasicSettingsTemplate.xlsx  报价模板v1.1.xlsx
PurocumentLib/: PurocumentLib.csproj
PurocumentLib/Dbcontext/: IPurocumentDbcontext.cs  PurocumentDbcontext.cs
PurocumentLib/Entity/: BizType.cs  ChargeBack.cs  ChargeBackDetail.cs  Department.cs  Depot.cs  DepotDetail.cs  Goods.cs  GoodsClass.cs  Permission.cs  PlanVendor.cs  PurchasingAudit.cs  PurchasingOrder.cs  PurchasingOrderDetail.cs  PurchasingPlan.cs  PurchasingPlanDetail.cs  Quote.cs  QuoteAudit.cs  QuoteDetail.cs  Role.cs  RsPermission.cs  RsVendor.cs  Unit.cs  Usr.cs  Vendor.cs
PurocumentLib/Message/Handler/: AddAuditRecordHandler.cs  AddChargeBackHandler.cs  AddDepartmentHandler.cs  AddGoodsClassHandler.cs  AddGoodsHandler.cs  AddQuoteHandler.cs  AddRoleHandler.cs  AddUsrHandler.cs  AddVendorHandler.cs  CalVendorQuoteTotalHandler.cs  ChargeBackAuditHandler.cs  ChargeBackFinishHandler.cs  ChargeBackVerdorComfirmHandler.cs  CheckInHandler.cs  ComfirmDeliveryHandler.cs  ComfirmOrderHandler.cs  ComfirmStockInHandler.cs  ConfirmPlanVendorHandler.cs  CreatePurocumentPlanHandler.cs  DisableGoodsHandler.cs  DisableVendorsHandler.cs  GetDepartmentHandler.cs  GetGoodsClassHandler.cs  GetGoodsHandler.cs  (+25 more)
PurocumentLib/Model/: ChargeBackDetailModel.cs  ChargeBackModel.cs  DepartmentModel.cs  DepotDetailMedel.cs  DepotModel.cs  Goods.cs  GoodsClassModel.cs  PurchasingOrder.cs  PurchasingOrderDetail.cs  PurchasingOrderDetailModel.cs  PurchasingOrderModel.cs  PurchasingPlan.cs  PurchasingPlanDetail.cs  QuoteDetailModel.cs  QuoteModel.cs  Role.cs  RoleModel.cs  RsVendor.cs  RsVendorModel.cs  UnitModel.cs  Usr.cs  UsrModel.cs  VendorModel.cs
PurocumentLib/Service/: BizTypeService.cs  ChargeBackService.cs  DepartmentService.cs  DepotService.cs  GoodsClass.cs  GoodsClassService.cs  GoodsService.cs  IBizTypeService.cs  IChargeBackService.cs  IDepartmentService.cs  IDepotService.cs  IGoodsClass.cs  IGoodsClassService.cs  IGoodsService.cs  IPermissionService.cs  IPurchasingAuditService.cs  IPurchasingOrderService.cs  IPurchasingplanService.cs  IQuoteAuditService.cs  IQuoteService.cs  IRole.cs  IRoleService.cs  IUnitService.cs  IUsrService.cs  IVendorService.cs  MessageService.cs  PermissionService.cs  PurchasingAuditService.cs  PurchasingOrderService.cs  PurchasingplanService.cs  QuoteAuditService.cs  QuoteService.cs  RoleService.cs  UnitService.cs  UsrService.cs  VendorService.cs
(+62 files in other folders)
