<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Entity\PlanVendor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopBase\DevelopBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
